AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_S3_BACKUP_FOLDER=AWS_S3_BACKUP_FOLDER
AWS_REGION=AWS_REGION
PATH_TO_SQL_DUMPS=PATH_TO_SQL_DUMPS
DATABASES='["database1", "database2"]'
MYSQL_CNF_PATH=/path/to/my.cnf